name: declarative_async_widget
description: FutureWidget and StreamWidget - Declarative FutureBuilder and StreamBuilder
version: 0.4.0
repository: https://gitlab.com/mplavsic/declarative-async-widget

environment:
  sdk: '>=2.18.5 <3.0.0'
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter
  rxdart: ^0.27.7

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0